digraph G {
"" [color=gray, fixedsize=true, label="\n1057475", shape=circle, width=8.0];
"/src" [color=gray, fixedsize=true, label="/src\n679", shape=circle, width=0.2027168362522826];
"/tools" [color=gray, fixedsize=true, label="/tools\n422", shape=circle, width=0.1598126518455962];
"/doc" [color=gray, fixedsize=true, label="/doc\n70", shape=circle, width=0.06508845345535388];
"/examples" [color=gray, fixedsize=true, label="/examples\n1139", shape=circle, width=0.2625528848682796];
"/src/clocdirtree" [color=gray, fixedsize=true, label="/src/clocdirtree\n463", shape=circle, width=0.16739613564391514];
"/src/testclocdirtree" [color=gray, fixedsize=true, label="/src/testclocdirtree\n166", shape=circle, width=0.1002325955218177];
"/examples/project" [color=gray, fixedsize=true, label="/examples/project\n936", shape=circle, width=0.23800871351769406];
"/examples/simple" [color=gray, fixedsize=true, label="/examples/simple\n296", shape=circle, width=0.13384457963677185];
"/examples/project/cloc_tree" [color=gray, fixedsize=true, label="/examples/project/cloc_tree\n911", shape=circle, width=0.23480866589003602];
"/examples/project/cloc_tree/graphs" [color=gray, fixedsize=true, label="/examples/project/cloc_tree/graphs\n875", shape=circle, width=0.23012243407612848];
"/examples/simple/cloc_tree" [color=gray, fixedsize=true, label="/examples/simple/cloc_tree\n253", shape=circle, width=0.12374144782119989];
"/examples/simple/src" [color=gray, fixedsize=true, label="/examples/simple/src\n18", shape=circle, width=0.03300587002289481];
"/examples/simple/cloc_tree/graphs" [color=gray, fixedsize=true, label="/examples/simple/cloc_tree/graphs\n230", shape=circle, width=0.1179828412365996];
"/examples/simple/src/mod1" [color=gray, fixedsize=true, label="/examples/simple/src/mod1\n12", shape=circle, width=0.026949180024238538];
"/examples/simple/src/mod2" [color=gray, fixedsize=true, label="/examples/simple/src/mod2\n6", shape=circle, width=0.019055947942556117];
"/examples/simple/src/mod1/submod1" [color=gray, fixedsize=true, label="/examples/simple/src/mod1/submod1\n12", shape=circle, width=0.026949180024238538];
"/examples/simple/src/mod2/submod2" [color=gray, fixedsize=true, label="/examples/simple/src/mod2/submod2\n6", shape=circle, width=0.019055947942556117];
}
